# MicroService

./: JMicroService.sln  app.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
basketApi/: basketApi.csproj
basketApi/Properties/: launchSettings.json
customerApi/: customerApi.csproj
customerApi/Properties/: launchSettings.json
gatewayApi/: Program.cs  gatewayApi.csproj  ocelot.json
gatewayApi/Properties/: launchSettings.json
orderApi/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  orderApi.csproj
orderApi/Context/: orderDbContext.cs
orderApi/Controllers/: orderController.cs
orderApi/Helpers/: ServiceCallHelper.cs
orderApi/Interfaces/: IServiceCallHelper.cs
orderApi/Migrations/: 20231025082913_m1.Designer.cs  20231025082913_m1.cs  orderDbContextModelSnapshot.cs
orderApi/Models/: Order.cs
orderApi/Services/: OrderService.cs
productApi/: productApi.csproj
productApi/Properties/: launchSettings.json
